# Shopee Profit Calculator - Walkthrough

I have successfully created the Shopee Profit Calculator application using Streamlit.

## Changes Created

### [NEW] [app.py](file:///Users/devsang/Downloads/untitled%20folder/app.py)
This is the main application file. It includes:
- **Input Section**: Fields for Selling Price, Cost Price, and various Fees (Payment, Platform, Freeship Xtra, Fixed).
- **Calculation Logic**: Automatically calculates Tax (1.5%), Total Fees, and Final Profit.
- **Visualization**: An interactive Plotly Pie Chart showing the distribution of costs and profit.
- **Metrics**: Clear cards displaying Revenue, Profit, and Profit Margin.

### [NEW] [requirements.txt](file:///Users/devsang/Downloads/untitled%20folder/requirements.txt)
Lists the necessary dependencies: `streamlit`, `pandas`, and `plotly`.

## Verification Results

I verified the application by:
1.  Running the app locally.
2.  Inputting test values:
    - **Selling Price**: 200,000 đ
    - **Cost Price**: 100,000 đ
    - **Fees**: 15% Total (30,000 đ)
    - **Tax**: 1.5% (3,000 đ)
3.  **Result**:
    - Calculated Profit: **67,000 đ** (Correct: 200k - 100k - 30k - 3k)
    - Calculated Margin: **33.50%**
4.  Checked the visual rendering of the Pie Chart.

### Verification Recording
![Verification Flow](/Users/devsang/.gemini/antigravity/brain/f8cd148c-5e58-4519-8666-afb7321ec275/shopee_calculator_verification_1769754370659.webp)

## How to Run
The application is currently running at `http://localhost:8502`.
To stop it, use `Ctrl+C` in the terminal.
To run it again later:
```bash
streamlit run app.py
```
